<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Exercise 1</title>
</head>
<body>
    <section>
        <div class="left-side">
            <div class="header">
                <h1>Lighting-Fast Data Transfers</h1>
                <p class="header-p">Experience the power of lightning-fast data transfers, a standout feature of this revolutionary encryption solution.</p>
            </div>
            <div class="info">
                <div>
                    <i class="fa-solid fa-copy"></i>
                    <h4>Rapid File Transfers</h4>
                    <p class="info-p">Effortlessly transfer large files in a fraction of the time.</p>
                </div>
                <div>
                    <i class="fa-regular fa-clock"></i>
                    <h4>Real-Time Streaming</h4>
                    <p class="info-p">Get instant access to critical information without any lag or delay.</p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <video src="../assets/videos/Product card animation - Google Chrome 2024-01-31 17-10-52.mp4" width="680px" height="340px" 
            controls muted 
            poster="../assets/images/Product card animation - Google Chrome 1_31_2024 5_29_33 PM.png">Your browser doesn't support html5 tag</video>
        </div>
    </section>
</body>
</html>